<!DOCTYPE html>
<html>
	<head>
		<link href='http://fonts.googleapis.com/css?family=Open+Sans:300' rel='stylesheet' type='text/css'>

		<title>Simon Verhoek - Portfolio</title>
		<link rel="stylesheet" href="css/index.css">
		<link rel="stylesheet" href="css/portfolio.css">

	</head>

	<body>
		<div ID='header'>

			<div ID='headertext'>
				<h1 class='name'>Portfolio</h1>
				<h3>"Details matter, it&#39;s worth waiting to get it right."</h3>
				<p>Steve Jobs</p>
			</div>

		</div>

		<!-- ==================== CONTENT ==================== -->
		
		<div class='content'>

			<div class='triangle'>
				<div>
					<img class='arrow' src="images/uparrow-lightgrey.png">
				</div>
			</div>

			<div class='background'>

				<div ID='container'>

					<!-- ========== THE APPOLLO PROJECT ========== -->
					<div class='columnheader'>
						<h1>Designing apps</h1>
					</div>

					<div class='textbox'>
						<div class='contentbox'>
							<p>
								MARCH 2014 - For one of my University's courses, <a href="http://apps3.mprog.nl/#syllabus" target="_blank">App Design</a>, our task was to design the architecture for a mobile application from the ground up.
							</p>
							<p>
								Amongst the enormous amount of new music being released these days, finding that unforgettable new song can be quite daunting. <a href="http://en.wikipedia.org/wiki/Contextual_inquiry" target="_blank">Contextual Inquiry</a> research concluded that listening to music is not only personal and heavily context-dependent, but also a relaxing experience that should take as little effort as possible. Our goal thus became to design a service that would make discovering new nice music effortless and tailormade.
							</p>
							<p>
								Our result was <b>Appollo</b>: a customizable music streaming service that automatically adapts to the feedback you give through a simple like/dislike system. The music stream you receive comes from a library filled with newly released music of many different sorts, extensively tagged with metadata by the artist (BPM, (sub)genre, paired emotions etc.). While (dis)liking a song, you score the tags attacted to that song. A powerful algorithm will then take the tags you prefer the most, and use those to carefully select the next songs to stream.
							</p>
								<ul>
									<li>For more information about the app and the research we performed, check out the poster to the right (click on it to enlarge!)</li>
									<li>You can try out the graphical mockup we made by downloading the AppFurnace Player app <a href="https://itunes.apple.com/gb/app/calvium-player/id387022138?mt=8" target="_blank">for iOS</a> or <a href="https://play.google.com/store/apps/details?id=com.calvium.player" target="_blank">for Android</a>, and installing it through the following link: <i>http://the.appfurnace.com/test/PDBmz/</i></li>
								</ul>	
							</p>
						</div>
					</div>

					<div class='imgbox'>
						<div class='contentbox'>
							<a href="portfolio-appolloproject.html">
								<img ID="appolloposter" src="images/Appollo/appolloposter-small.jpg">
							</a>
						</div>
					</div>


					<!-- ========== SOME CODING ========== -->
					<div class='columnheader'>
						<h1>Programming</h1>
					</div>

					<div class='contentbox'>
						<p>
							Although I have technically only been programming for less than a year (and started the <a href="http://www.mprog.nl" target="_blank">Minor on Programming</a> with <a href="https://cs50.harvard.edu" target="_blank">Harvard's CS50 course</a> only this February), in the last couple of months no day has gone by without spending several hours on writing code. I have been learning to program in C, PHP, SQL, Python and Javascript, and learning about concepts like MVC, data structures and algorithms.
						</p>
						<p>
							Below you can check out some things I have written so far. They may be far from elegant - please bear in mind that this was all done in a matter of a few weeks, with no prior programming experience (apart from some HTML and CSS).
						</p>
					</div>
					
					<!-- ===== Dormboard ===== -->
					<div class='textbox'>
						<div class='contentbox'>
							<h3><a href="http://dormboard.1ufh.com/public_html/login.php">DormBoard</a></h3>
							<h4>Web application (PHP, SQL, Javascript, MVC, Bootstrap 3</h4>
							<p>
								Dormboard is an organisation tool for students. It allows the members of student dormitories to keep track of a cooking and dining schedule, shopping list and the according finances on a shared online board. 
							</p>
							<p>
								Try it yourself <a href="http://dormboard.1ufh.com/public_html/login.php">HERE</a>.
							</p>
						</div>
					</div>

					<!-- ===== C - spelling checker ===== -->
					<div class='textbox'>
						<div class='contentbox'>
							<h3>Spelling checker</h3>
							<h4>C</h4>
							<p>
								The <a href='http://c13.mprog.nl/problem-sets/problem-set-6'>task</a> was to implement an as efficient as possible spelling checker, by means of creating a <b>hash table</b> of a given word list and then checking it back. Many thanks to Robin Kuipers, who helped me out a great lot with this one. 
							</p>
							<ul>
								<li><a href='files/spellingchecker.zip'>Spelling checker</a></li>
							</ul>
						</div>
					</div>

				</div>

				<div ID='temporaryspace'></div>


				<!-- ========== FOOTER ========== -->
				<div class='footer'>
					<a class='footer-third footer-third-left' href="howiwork.html">
						<h2><br>How I work<br></h2>
					</a>

					<a class='footer-third footer-third-middle' href="mailto:me@simonverhoek.com?subject=Hey, I saw your website...">
						<h2 class='email-me-text'>
							Questions?<br>
							Job offer?<br>
							Email me!
						</h2>
					</a>

					<a class='footer-third footer-third-right' href="index.html">
						<h2><br>< Home<br></h2>
					</a>
				</div>

			</div>

		</div>

	</body>
</html>